{
  "name": "spec-kit",
  "description": "Spec-Driven Development toolkit for Claude Code. Create specifications, plans, and tasks following a structured workflow from requirements to implementation.",
  "version": "0.2.0",
  "author": {
    "name": "Retso Huang",
    "email": "retsohuang@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "specifications",
    "planning",
    "requirements",
    "workflow",
    "development"
  ],
  "skills": [
    "./skills/spec-workflow",
    "./skills/spec-to-plan",
    "./skills/plan-to-code"
  ]
}
